spring.datasource.url=jdbc:postgresql://localhost:2222/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:my-secret-key}


#Documentation http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

##spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.cors.allowed-origins=http://192.168.1.6:8080/
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=false


server.address=192.168.1.6
server.port=8080
